# spring_hadoop

./: pom.xml
src/main/java/com/lijiajie/springhadoop/spring_hadoop/: SpringHadoopApplication.java
src/main/java/com/lijiajie/springhadoop/spring_hadoop/config/: HdfsConfig.java
src/main/java/com/lijiajie/springhadoop/spring_hadoop/controller/: HdfsAction.java
src/main/java/com/lijiajie/springhadoop/spring_hadoop/entity/: User.java  kmeans.java  linearRegresion.java  pathInfo.java
src/main/java/com/lijiajie/springhadoop/spring_hadoop/service/: HdfsService.java
src/main/java/com/lijiajie/springhadoop/spring_hadoop/spark/: SparkJob.java  connect_scala_java.java  movie.scala  test.scala
src/main/java/com/lijiajie/springhadoop/spring_hadoop/util/: Result.java  loadPathInfo.java
src/main/resources/: application.properties
src/main/webapp/: data-computing.html  display.html  hdfs_management.html  index.html  login.html  search-label.html  search-label.html.bak  search-label.js  search-subject.html  search-subject.html.bak  search-subject.js  subject_DB.html  task-configuration2.html  task-management.html  test.html  testprint.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ng/: dataComputingCtrl.js  dataComputingCtrl.js.bak  displayCtrl.js  hdfsManagementCtrl.js  indexApp.js  subjectCtrl.js  taskManagementCtrl.js
src/test/java/com/lijiajie/springhadoop/spring_hadoop/: SpringHadoopApplicationTests.java
