
# tomcat thread = 200
server.tomcat.max-threads=1000

<!--edit tomcat port-->
server.port=8900
# session time 30
server.session-timeout=60

spring.application.name=hadoop
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

hdfs.path=hdfs://localhost:9000
hdfs.username=jiajie